#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\definecolor{gray}{rgb}{0.6,0.6,0.6}
\renewcommand\algorithmiccomment[1]{{\textit{\color{gray}--- #1}}}
\end_preamble
\use_default_options true
\begin_modules
algorithmic_named
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman md-garamond
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Define algorithm name
count_crit_pairs
\end_layout

\begin_layout Named Algorithm

\end_layout

\begin_deeper
\begin_layout Inputs

\end_layout

\begin_deeper
\begin_layout Statement
\begin_inset Formula $S$
\end_inset

, the current basis
\end_layout

\begin_layout Statement
\begin_inset Formula $L$
\end_inset

, the current set of critical pairs of 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Statement
\begin_inset Formula $f$
\end_inset

, a new polynomial to add to 
\begin_inset Formula $S$
\end_inset


\end_layout

\end_deeper
\begin_layout Outputs

\end_layout

\begin_deeper
\begin_layout Statement
the number 
\begin_inset Formula $m$
\end_inset

 of new critical pairs of minimal degree 
\begin_inset Formula $d$
\end_inset

 generated by 
\begin_inset Formula $f$
\end_inset

 relative to 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset


\end_layout

\end_deeper
\begin_layout Body

\end_layout

\begin_deeper
\begin_layout Statement
let 
\begin_inset Formula $t=\textrm{lm}\left(f\right)$
\end_inset


\end_layout

\begin_layout Statement
let 
\begin_inset Formula $m=d=0$
\end_inset


\end_layout

\begin_layout Comment statement
First count number of new pairs that survive the criteria
\end_layout

\begin_layout For loop
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $i=1,\ldots\left|S\right|$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Statement
let 
\begin_inset Formula $u=\textrm{lm}\left(S_{i}\right)$
\end_inset


\end_layout

\begin_layout If block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $t,u$
\end_inset

 are not coprime
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Statement
let 
\begin_inset Formula $v=\textrm{lcm}\left(t,u\right)$
\end_inset


\end_layout

\begin_layout Comment statement
Terminating at 
\begin_inset Formula $i-1$
\end_inset

 should solve the Buchberger triplet problem
\end_layout

\begin_layout Comment statement
Easy optimization: avoid a loop by rewriting the following two 
\series bold
if
\series default
's
\end_layout

\begin_layout If block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\textrm{lm}\left(S_{j}\right)\nmid v$
\end_inset

 
\begin_inset Formula $\forall j=1,\ldots,i-1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout If block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $d=0$
\end_inset

 or 
\begin_inset Formula $\deg v<d$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Statement
let 
\begin_inset Formula $d=\deg v$
\end_inset


\end_layout

\begin_layout Statement
let 
\begin_inset Formula $m=1$
\end_inset


\end_layout

\begin_layout Else-If block
\begin_inset Formula $\deg v=d$
\end_inset


\end_layout

\begin_layout Statement
add 1 to 
\begin_inset Formula $m$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Comment statement
Now count number of old pairs that survive the criteria
\end_layout

\begin_layout For loop
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\left(p,q\right)\in L$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Statement
let 
\begin_inset Formula $u=\textrm{lcm}\left(\textrm{lm}\left(p\right),\textrm{lm}\left(q\right)\right)$
\end_inset


\end_layout

\begin_layout Statement
let 
\begin_inset Formula $e=\deg\left(u\right)$
\end_inset


\end_layout

\begin_layout If block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $d=0$
\end_inset

 or 
\begin_inset Formula $e\leq d$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout If block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\textrm{lcm}\left(t,\textrm{lm}\left(s\right)\right)\nmid u$
\end_inset

 
\begin_inset Formula $\forall s\in S$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout If block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $d=0$
\end_inset

 or 
\begin_inset Formula $e<d$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Statement
let 
\begin_inset Formula $d=e$
\end_inset


\end_layout

\begin_layout Statement
let 
\begin_inset Formula $m=1$
\end_inset


\end_layout

\begin_layout Else-If block
\begin_inset Formula $e=d$
\end_inset


\end_layout

\begin_layout Statement
add 1 to 
\begin_inset Formula $m$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Return statement
\begin_inset Formula $m,d$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
