ring r=43,x(0..8),dp;
ideal i=3*x(0)^6 + x(0)^5*x(1) + x(0)^3*x(3)^3 + x(0)*x(1)^4*x(4)
          + x(0)^5*x(6) + x(1)^2*x(2)^2*x(6)^2
          + x(0)^2*x(3)^2*x(6)^2 + x(0)^5*x(8) + x(0)^3*x(5)^2*x(8)
          + x(0)^2*x(1)^2*x(7)*x(8),
        8*x(0)^2 + 2*x(0)*x(1) + x(1)^2 + 2*x(0)*x(2) + x(1)*x(2) + x(0)*x(3)
          + x(3)^2 + x(0)*x(4)
          + x(2)*x(6) + x(1)*x(8),
        x(0)^8 + x(0)^3*x(1)^5 + x(0)^5*x(1)^2*x(3) + x(0)^4*x(2)^3*x(3)
          + x(0)^2*x(1)*x(2)^2*x(5)^3
          + x(0)^2*x(1)^2*x(4)*x(5)^3 + x(0)*x(1)^4*x(2)*x(3)*x(7)
          + x(0)^3*x(1)*x(4)^3*x(7)
          + x(0)^2*x(1)^5*x(8) + x(0)^3*x(1)^2*x(5)^2*x(8),
        7*x(0)^2 + 5*x(0)*x(1) + 2*x(0)*x(2) + 2*x(0)*x(3) + x(2)*x(3)
          + x(2)*x(4) + x(0)*x(5) + x(3)*x(5)
          + x(0)*x(6) + x(7)*x(8),
        8*x(0)^7 + 2*x(0)^6*x(2) + x(0)^4*x(1)^2*x(2) + x(0)^6*x(3)
          + x(1)^3*x(2)*x(3)^3 + x(0)^5*x(5)^2
          + x(0)^6*x(8) + x(1)^2*x(2)^4*x(8) + x(0)*x(1)*x(3)^4*x(8)
          + x(0)^2*x(1)*x(4)*x(5)*x(8)^2,
        4*x(0)^3 + x(0)^2*x(2) + x(1)^2*x(2) + x(0)*x(2)^2 + x(1)*x(2)^2
          + 3*x(0)^2*x(3) + x(1)*x(2)*x(3)
          + x(0)^2*x(5) + x(0)*x(1)*x(5) + x(0)*x(4)*x(5),
        2*x(0)^5 + x(0)^2*x(1)^3 + x(0)*x(1)^4 + x(1)^5 + x(0)^3*x(2)^2
          + x(0)*x(1)^2*x(2)^2
          + x(0)*x(2)^4 + x(0)*x(1)^3*x(4) + x(2)^2*x(4)*x(6)*x(7)
          + x(0)*x(1)^3*x(8);
def j=std(i);
